<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .background-color{
            background-color: rgb(246, 235, 235);
            width: 250px;
            height: 200px;
            display: inline-block;
            position: relative;
            left: 290px;
            margin-left: 30px ;
            
        }
        .boder-radius{
            border: 3px solid rgb(20, 129, 29);
            height: 70px;
            width: 70px;
            border-radius: 100px;
            margin: 10px auto;
            position: relative;
            top: 20px;
        }
        .icon-leaf{
            color:rgb(20, 129, 29) ;
            font-size: xx-large;
            text-align: center;
            margin-top: 14px;
        }
        .vanban{
            text-align: center;
            margin-top: 30px;
            font-weight: bolder;
            font-size: large;
        }
        .opacity{
            opacity: 0.6;
            text-indent: 10px;
            text-align: center;
        }
        #div-2{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="div-1">
        <nav class="background-color">
            <nav class="boder-radius">
                <p class="icon-leaf"><i class="fa-solid fa-leaf"></i></p>
            </nav>
                <p class="vanban">UI/UX Design</p>
                <p class="opacity">Lorem, ipsum dolor sit ametsssddd consectetur adipisicing elit.</p>
        </nav>
        <nav class="background-color">
            <nav class="boder-radius">
                <p class="icon-leaf"><i class="fa-solid fa-desktop"></i></p>
            </nav>
                <p class="vanban">Web Development</p>
                <p class="opacity">Lorem, ipsum dolor sit ametsssddd consectetur adipisicing elit.</p>    
        </nav>
        <nav class="background-color">
            <nav class="boder-radius">
                <p class="icon-leaf"><i class="fa-solid fa-suitcase"></i></p>
            </nav>
                <p class="vanban">Branding</p>
                <p class="opacity">Lorem, ipsum dolor sit ametsssddd consectetur adipisicing elit.</p>    
        </nav>
    </div>
    <div id="div-2" >
        <nav class="background-color">
            <nav class="boder-radius">
                <p class="icon-leaf"><i class="fa-solid fa-camera"></i></p>
            </nav>
                <p class="vanban">UI/UX Design</p>
                <p class="opacity">Lorem, ipsum dolor sit ametsssddd consectetur adipisicing elit.</p>
        </nav>
        <nav class="background-color">
            <nav class="boder-radius">
                <p class="icon-leaf"><i class="fa-brands fa-android"></i></p>
            </nav>
                <p class="vanban">Web Development</p>
                <p class="opacity">Lorem, ipsum dolor sit ametsssddd consectetur adipisicing elit.</p>    
        </nav>
        <nav class="background-color">
            <nav class="boder-radius">
                <p class="icon-leaf"><i class="fa-solid fa-chart-line"></i></p>
            </nav>
                <p class="vanban">Branding</p>
                <p class="opacity">Lorem, ipsum dolor sit ametsssddd consectetur adipisicing elit.</p>    
        </nav>
    </div>

</body>
</html>