<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>bai tap 12</title>
    <style>
        .background-word{
            background-color: rgb(47, 192, 192);
            width: max-content;
            padding: 1px 60px;
            color: white;
            font-size: larger;
            font-family: "Lato", sans-serif;
        }
        .list-feature{
            list-style: none;
            display: inline-block;
            margin: 10px;
        }
        .color-aqua{
            color: aqua;
        }
        .frame-icon-p{
            border: 1px solid wheat;
             width: max-content;
             margin-left: 300px;
             display: flex;
             align-items: center;
             padding: 1px 10px;
             float: right;
             margin-right: 200px;
        }
        #icon{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="list-feature background-word">
            <p>190 x 50</p>
        </li>
        <li class="list-feature color-aqua">
            Home
        </li>
        <li class="list-feature">
            Feartures
        </li>
        <li class="list-feature">
            Domain
        </li>
        <li class="list-feature">
            Hosting
        </li>
        <li class="list-feature">
            Pricing
        </li>
        <li class="list-feature">
            Testimonials
        </li>
        <li class="list-feature">
            contact
        </li>
        <li class="list-feature frame-icon-p">
            <p id="icon"><i class="fa-solid fa-lock"></i></p>
            <p>Customer login</p>
        </li>
    </ul>
</body>
</html>