<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        .background-color{
            background-color: rgb(191, 186, 186);
            width: 1300px;
            height: 600px; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        .font-family{
            text-align: center;
            font-family: "Roboto", sans-serif;
        }
        .opacity{
            opacity: 0.7;
        }
        .text-center{
            padding: 20px;
        }
        .list{
            list-style: none;
        }
        .background-aqua{
            background-color: aqua;
            width: 300px;
            height: 170px;
        }
        .background-white{
            background-color: white;
            width: 300px;
            height: 170px;
            position: relative;
            top: -23px;
        }
        h4{
            padding-top: 30px;
            padding-left: 10px;
            font-size: large;
            line-height: 0.1;
            
        }
        #padding{
            padding: 10px;
            line-height: 1.5;
        }
        .list-img{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="background-color">
        <h1 class="font-family">Our Service</h1>
        <p class="font-family text-center opacity ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur tenetur culpa reprehenderit. Dolorem consectetur nostrum, maiores pgnissimos impedit aliquid nesciunt praesentium consequatur? Pariatur repellendus molestias ut.</p> 
        <div class="list-img">
            <ul class="list">
                <li class="background-aqua">
                  <li class="background-white">
                    <h4>Smart Swatch Editions</h4>
                    <p class="opacity" id="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint omnis perferendis, sit voluptatum. Rem dolores nihil in maxime eligendi? Voluptas, quaerat!</p>
                  </li>
                </li>
            </ul>
            <div class="list-img">
                <ul class="list">
                    <li class="background-aqua">
                      <li class="background-white">
                        <h4>Smart Swatch Editions</h4>
                        <p class="opacity" id="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint omnis perferendis, sit voluptatum. Rem dolores nihil in maxime eligendi? Voluptas, quaerat!</p>
                      </li>
                    </li>
                </ul>
            </div>
            <div class="list-img">
                <ul class="list">
                    <li class="background-aqua">
                      <li class="background-white">
                        <h4>Smart Swatch Editions</h4>
                        <p class="opacity" id="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint omnis perferendis, sit voluptatum. Rem dolores nihil in maxime eligendi? Voluptas, quaerat!</p>
                      </li>
                    </li>
                </ul>
            </div>
        </div>
    </div>    
</body>
</html>