<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            padding: 5px 60px 5px 10px;
        }
        #email{
            padding: 5px 80px 5px 10px;
            margin-left: 20px;
        }
        #subject{
            padding: 5px 340px 5px 10px;
        }
        textarea{
            width: 510px;
            height: 200px;
        }
        #submit{
            background-color: rgb(103, 114, 245);
            padding: 6px;
            border-radius: 4px;
            color: white;
        }
        p{
            float: right;
            color: grey;
            position: relative;
            right: 999px;
            top: -10px;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="name"></label>
        <input type="text" id="name" name="name" required placeholder="*enter your full name">
        <label for="email"></label>
        <input type="email" id="email" name="email" required placeholder="*enter your email address"><br><br>
        <label for="subject"></label>
        <input type="text" id="subject" name="subject" placeholder="*enter your subject">
        <br><br>
        <label for="reason"></label>
        <textarea name="reason" id="reason" placeholder="*Your message here"></textarea>
        <br>
        <label for="submit"></label>
        <input type="submit" name="submit" id="submit" value="Send massage" >
        <p>*Please fill all required from field, thanks!</p>
    </form>
</body>
</html>