<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .div-cha{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 400px;
            height: 400px;
        }
        h1{
            font-family: "Montserrat", system-ui;  
        }
        #background-blue{
            background-color: rgb(93, 93, 247);
            width: 65px;
            height: 5px;
            margin-top: -10px;
        }
        .opacity{
            width: 400px;
            color: gray;
            font-family: "Montserrat", system-ui;
            margin-top: 30px;
        }
        h3{
            font-family: "Montserrat", system-ui; 
            margin-top: 30px;
        }
        .list-1{
            list-style: none;
        }
        .list-all{
            display: flex;
        }
        .About-Us{
            margin: 30px;
        }
        i{
            color: rgb(14, 129, 231);
        }
        .list-2{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="div-cha">
        <div class="image"><img src="ave_me(1).jpg" alt=""></div>
        <div class="About-Us">
            <h1>ABOUT US</h1>
            <div id="background-blue"></div>
            <p class="opacity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illo culpa veritatis reicierem ipsum dolis reiciendis voluptates pariatur veniam maiores, cum natus ad sundis voluptates pariatur veniam maiores, cum natus ad sunt nesciunt neque porro quia! At iusto ullam perspiciatis repudiandae.</p>
            <h3>Why Choose Us?</h3>
            <div class="list-all">
                <ul class="list-li">
                    <li class="list-1">
                        <i class="fa-solid fa-check"></i>
                        <span>Nguyen Que Nhat</span>
                    </li>
                    <li class="list-1">
                        <i class="fa-solid fa-check"></i>
                        <span>18 Tuoi</span>
                    </li>
                    <li class="list-1">
                        <i class="fa-solid fa-check"></i>
                        <span>Gia Lam Ha Noi</span>
                    </li>
                    <li class="list-1">
                        <i class="fa-solid fa-check"></i>
                        <span>Viet Nam</span>
                    </li>
                </ul>
                <ul class="list-2">
                    <li class="list-1">
                        <i class="fa-solid fa-check"></i>
                        <span>Nguyen Que Nhat</span>
                    </li>
                    <li class="list-1">
                        <i class="fa-solid fa-check"></i>
                        <span>18 Tuoi</span>
                    </li>
                    <li class="list-1">
                        <i class="fa-solid fa-check"></i>
                        <span>Gia Lam Ha Noi</span>
                    </li>
                    <li class="list-1">
                        <i class="fa-solid fa-check"></i>
                        <span>Viet Nam</span>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>