<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
        .background-color-grey{
            background-color: rgb(235, 235, 235);
            width: 1300px;
            height: 650px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .font-family{
            font-family: "Montserrat", sans-serif;
        }
        .text-center{
            text-align: center;
        }
        h2{
            font-size: xx-large;
        }
        .opacity{
            opacity: 0.5;
        }
        .background-aqua{
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 8.0;
            margin-top: 50px;
        }
        .color{
            background-color: rgb(98, 204, 204);
            color: white;
            text-align: center;
            width: 330px;
            height: 200px;
            margin: 20px;
            font-size: x-large;
            font-family: "Montserrat", sans-serif;;
        }
        .list-all{
            display: flex;
            justify-content: center;
        }
        .list-text{
            background-color: rgb(231, 240, 249);
            width: 330px;
            height: 200px;
            list-style: none;
            margin-left: 40px;
            position: relative;
            top: -35px;
            left: -39px;
            
        }
        h4{
            font-size: x-large;
            margin-top: 30px;
            margin-left: 20px;
            line-height: 0.3;
        }
        .text-left{
            margin-left: 20px;
            line-height: 1.5;
            font-size: small;
        }
    </style>
  </head>
  <body>
    <div class="background-color-grey">
        <h2 class="font-family text-center">Our Service</h2>
        <p class="font-family opacity text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur harum eveniet rerum inventore officiis, tempora provident dicta eius ipsa nam aliquam magnam, et voluptatibus, doloremque reprehenderit perspiciatis tenetur debitis iure?</p>
        <div class="hover">
        <div class="background-aqua">
            <p class="color ">Hoc web chuan</p>
            <p class="color ">Hoc web chuan</p>
            <p class="color ">Hoc web chuan</p>
        </div>
        <div class="text">
           <ul class="list-all">
            <li class="list-text">
                <h4>Smart Swatch Editions</h4>
                <p class="opacity font-family text-left">Lorem ipsum dolor cing eaque aut ad quisquam saepe porro, reiciendis, enim est dolor esse, ullam maiores deleniti quidem repudiandae aliquid!</p>
            </li>
            <li class="list-text">
                <h4>Web UI Kid Design</h4>
                <p class="opacity font-family text-left">Lorem ipsum dolor lit. Peque aut ad quisquam saepe porro, reiciendis, enim est dolor esse, ullam maiores deleniti quidem repudiandae aliquid!</p>
            </li>
            <li class="list-text">
                <h4>Moblie Optimization</h4>
                <p class="opacity font-family text-left">Lorem ipsum dolor sit.t ad quisquam saepe porro, reiciendis, enim est dolor esse, ullam maiores deleniti quidem repudiandae aliquid!</p>
            </li>
           </ul>
        </div>
    </div>
    </div>
  </body>
</html>
