<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gradient1{
            background: linear-gradient( to right, aqua, purple, yellow );
            width: 200px;
            height: 200px;
        }
        #gradient2{
            background: linear-gradient( to bottom right, aqua, purple, yellow );
            width: 200px;
            height: 200px;
        }
        #gradient3{
            background: repeating-linear-gradient(to top left, aqua, purple, yellow );
            width: 200px;
            height: 200px;
        }
        #gradient4{
            background: radial-gradient(circle, aqua, purple, yellow);
            width: 200px;
            height: 200px;
            margin-left: 300px;
            position: relative;
            bottom: 200px;
        }
        #gradient5{
            height: 200px;
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
            height: 100px;
            position: relative;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="gradient1"></div>
    <div id="gradient2"></div>
    <div id="gradient3"></div>
    <div id="gradient4"></div>
    <div id="gradient5"></div>

</body>
</html>