:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#de5b36;
    --primary-color:#de5b36;

    --navbar-height: 39px;
    --header-height:150px;
    --header-with-search-height: calc(var(--header-height) - var(var(--navbar-height)-height))
}
* {
    box-sizing: inherit;
} /*upline các thuộc tính CSS lên phần tử HTML được nhúng file base.css */

html{
    /* font-size : 100% ( no tương ứng với 1 rem = 16 px )
       font-size : 62.5% ( nó tương ứng với 1 rem = 12px */
    font-size: 62.5%; 
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    /* box-sizing :boder-box ( là thẻ to nhất tring file HTML vì vậy những phần tử 
                sẽ được trong website được kế thừa inherit và nó kế thừa boder box
                  */
}

/*Chuẩn bị nền móng làm Responsive*/
.grid{
    width: 1400px; /* kích thước tối đa của class="grid" là 1400px */
    max-width: 100%; /* nhưng khi màn hình có kích thước nhỏ hơn 1400px thì cái 
                        max-width  nó sẽ tự dộng giảm kích thước của 'grid' để bằng 
                        kích thước của màn hình 1400px hoặc bé hơn 1400px*/
    margin: 0 auto; 
    /* tự đỘng giữa khối này nằm trong 1 khối khác */
}
.grid__full-width{
    /* sử dụng trong trường hợp width=1400px , thì thêm class này vào  */
    width: 100%;
}
.grid__row{
    /* những thẻ nằm trong class="grid__row" thì nó sẽ nằm cùng trên 1 hàng ngang */
    display: flex;
    flex-wrap: wrap;
    /* để cho tổng đọ dài của những thằng con mà vượt quá thằng grid__row
    thì nó sẽ nhảy xuống hàng */
}

/*Animation*/
/*Keyframes cho phép tạo chuyển động của animation*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* Base modal layout*/
.modal{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from: 0.7 ;
    --growth-to: 1 ;
    margin: auto;
    position: relative;
    border-radius: 5px;
    animation: growth linear 0.1s;
}
/* button style */
.btn{
    text-decoration: none;
    min-width: 142px;
    height: 36px;
    border-radius: 2px;
    border: none;
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    line-height: 1.6rem;
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
}